HTTP/1.1 415 Unsupported Media Type
Date: Sun, 21 Sep 2025 07:11:59 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-sorting-hat-podid: 284
x-sorting-hat-shopid: 70365348125
x-storefront-renderer-rendered: 1
x-shopify-api-version-warning: https://shopify.dev/concepts/about-apis/versioning
shopify-complexity-score: 440
set-cookie: _shopify_essential=:AZlrHX5aAAEAQy80cvmuB0vwfhT_MTBlPCy7P8dV4ex9xo676b-GhrSN_3E0HdZebk5QMfnOIyWvcQJ-tg7Ph3eOZo1fPrxER8Z39VThYvOOKIsZHyXMuTBaBt60P_VrEIfZlpdwe6U8Z44zXILXXg:; Max-Age=31536000; Path=/; HttpOnly; Secure; Priority=High; SameSite=Lax
x-frame-options: DENY
content-security-policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
access-control-allow-origin: *
x-shopify-api-version: 2024-10
x-shopid: 70365348125
x-shardid: 284
vary: Accept,accept-encoding
content-language: en
cache-control: private, no-store
powered-by: Shopify
server-timing: processing;dur=25, db;dur=15, asn;desc="28573", edge;desc="GIG", country;desc="BR", servedBy;desc="vhn5", requestID;desc="44573acf-6ba4-4b7a-bc7d-ef6546524d89-1758438718", _y;desc="118aa8be-eb65-457d-8614-dbb644633f97", _s;desc="ea76e77a-8b9f-4875-9968-98b7650a058a"
x-dc: gcp-us-east1,gcp-us-central1,gcp-us-central1
x-request-id: 44573acf-6ba4-4b7a-bc7d-ef6546524d89-1758438718
Alt-Svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nIDofHxgBmI4rt5Z5ohvqTvIx4xGCHj9g8unec1Kv3b%2BzlZD7Jv3Uk6LW2c3XDPpxpwFlKYKYCSPfalaql8MTZd0apZ5SZMne7oPqp5K%2FMH15F%2FT5dB8vo7nbGvvUtmwjGp%2BMHcSVAuGccaOEQ3SB%2BB4%2FvwFfZHI%2BQk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server-Timing: cfRequestDuration;dur=211.999893
Server-Timing: ipv6
Server: cloudflare
CF-RAY: 9827c06969e06475-GIG

{"errors":[{"message":"","extensions":{"code":"UNSUPPORTED_MEDIA_TYPE"}}]}